{'elem': 'beam', 'points': {'y1': '1100', 'x1': '409', 'y2': '1116', 'x2': '734'}}
{'elem': 'beam', 'points': {'y1': '955', 'x1': '407', 'y2': '971', 'x2': '727'}}
{'elem': 'beam', 'points': {'y1': '975', 'x1': '727', 'y2': '1108', 'x2': '741'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '725', 'y2': '1240', 'x2': '741'}}
{'elem': 'beam', 'points': {'y1': '973', 'x1': '392', 'y2': '1103', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '1334', 'x1': '380', 'y2': '1349', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '956', 'x1': '724', 'y2': '971', 'x2': '752'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '377', 'y2': '971', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '726', 'y2': '1117', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '392', 'y2': '1238', 'x2': '409'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '724', 'y2': '1349', 'x2': '753'}}
{'elem': 'column', 'points': {'y1': '1099', 'x1': '391', 'y2': '1114', 'x2': '408'}}
{'elem': 'slab', 'points': {'y1': '974', 'x1': '395', 'y2': '1103', 'x2': '728'}}
