{'elem': 'column', 'points': {'y1': '446', 'x1': '1334', 'y2': '460', 'x2': '1360'}}
{'elem': 'column', 'points': {'y1': '1301', 'x1': '284', 'y2': '1314', 'x2': '307'}}
{'elem': 'column', 'points': {'y1': '1034', 'x1': '653', 'y2': '1053', 'x2': '691'}}
{'elem': 'column', 'points': {'y1': '1301', 'x1': '1336', 'y2': '1315', 'x2': '1365'}}
{'elem': 'beam', 'points': {'y1': '1140', 'x1': '817', 'y2': '1280', 'x2': '838'}}
{'elem': 'beam', 'points': {'y1': '444', 'x1': '1041', 'y2': '460', 'x2': '1313'}}
{'elem': 'column', 'points': {'y1': '1302', 'x1': '967', 'y2': '1316', 'x2': '994'}}
{'elem': 'beam', 'points': {'y1': '1147', 'x1': '967', 'y2': '1290', 'x2': '988'}}
{'elem': 'beam', 'points': {'y1': '942', 'x1': '731', 'y2': '956', 'x2': '870'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '289', 'y2': '380', 'x2': '301'}}
{'elem': 'column', 'points': {'y1': '1299', 'x1': '660', 'y2': '1313', 'x2': '687'}}
{'elem': 'column', 'points': {'y1': '444', 'x1': '657', 'y2': '459', 'x2': '684'}}
{'elem': 'beam', 'points': {'y1': '721', 'x1': '970', 'y2': '805', 'x2': '983'}}
{'elem': 'beam', 'points': {'y1': '1259', 'x1': '971', 'y2': '1305', 'x2': '983'}}
{'elem': 'column', 'points': {'y1': '444', 'x1': '962', 'y2': '459', 'x2': '996'}}
{'elem': 'beam', 'points': {'y1': '1257', 'x1': '673', 'y2': '1304', 'x2': '687'}}
{'elem': 'beam', 'points': {'y1': '518', 'x1': '283', 'y2': '613', 'x2': '300'}}
{'elem': 'beam', 'points': {'y1': '479', 'x1': '1345', 'y2': '646', 'x2': '1364'}}
{'elem': 'column', 'points': {'y1': '441', 'x1': '277', 'y2': '457', 'x2': '311'}}
{'elem': 'beam', 'points': {'y1': '622', 'x1': '1210', 'y2': '635', 'x2': '1311'}}
