{'elem': 'beam', 'points': {'y1': '629', 'x1': '650', 'y2': '645', 'x2': '979'}}
{'elem': 'beam', 'points': {'y1': '497', 'x1': '627', 'y2': '636', 'x2': '644'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '632', 'y2': '496', 'x2': '971'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '628', 'y2': '773', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '757', 'x1': '973', 'y2': '773', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '504', 'x1': '974', 'y2': '647', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '478', 'x1': '974', 'y2': '495', 'x2': '1001'}}
{'elem': 'column', 'points': {'y1': '626', 'x1': '629', 'y2': '644', 'x2': '644'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '973', 'y2': '887', 'x2': '1000'}}
{'elem': 'column', 'points': {'y1': '870', 'x1': '613', 'y2': '889', 'x2': '638'}}
{'elem': 'column', 'points': {'y1': '631', 'x1': '972', 'y2': '646', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '610', 'y2': '495', 'x2': '637'}}
{'elem': 'slab', 'points': {'y1': '506', 'x1': '629', 'y2': '628', 'x2': '963'}}
