{'elem': 'column', 'points': {'y1': '1037', 'x1': '605', 'y2': '1056', 'x2': '625'}}
{'elem': 'column', 'points': {'y1': '938', 'x1': '617', 'y2': '959', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '382', 'x1': '533', 'y2': '403', 'x2': '549'}}
{'elem': 'column', 'points': {'y1': '702', 'x1': '603', 'y2': '718', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '1037', 'x1': '910', 'y2': '1055', 'x2': '937'}}
{'elem': 'column', 'points': {'y1': '939', 'x1': '914', 'y2': '958', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '385', 'x1': '727', 'y2': '410', 'x2': '755'}}
{'elem': 'beam', 'points': {'y1': '704', 'x1': '633', 'y2': '717', 'x2': '951'}}
{'elem': 'column', 'points': {'y1': '1042', 'x1': '921', 'y2': '1058', 'x2': '948'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '914', 'y2': '851', 'x2': '925'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '616', 'y2': '833', 'x2': '631'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '906', 'y2': '718', 'x2': '935'}}
{'elem': 'column', 'points': {'y1': '941', 'x1': '622', 'y2': '957', 'x2': '640'}}
{'elem': 'column', 'points': {'y1': '383', 'x1': '678', 'y2': '410', 'x2': '694'}}
