{'elem': 'column', 'points': {'y1': '663', 'x1': '59', 'y2': '682', 'x2': '91'}}
{'elem': 'beam', 'points': {'y1': '665', 'x1': '1100', 'y2': '678', 'x2': '1427'}}
{'elem': 'column', 'points': {'y1': '289', 'x1': '1047', 'y2': '308', 'x2': '1077'}}
{'elem': 'column', 'points': {'y1': '665', 'x1': '602', 'y2': '687', 'x2': '633'}}
{'elem': 'beam', 'points': {'y1': '815', 'x1': '653', 'y2': '830', 'x2': '919'}}
{'elem': 'beam', 'points': {'y1': '834', 'x1': '1043', 'y2': '1001', 'x2': '1062'}}
{'elem': 'column', 'points': {'y1': '1220', 'x1': '874', 'y2': '1235', 'x2': '906'}}
{'elem': 'beam', 'points': {'y1': '1268', 'x1': '622', 'y2': '1431', 'x2': '645'}}
{'elem': 'beam', 'points': {'y1': '1153', 'x1': '115', 'y2': '1167', 'x2': '423'}}
{'elem': 'beam', 'points': {'y1': '1153', 'x1': '1077', 'y2': '1169', 'x2': '1345'}}
{'elem': 'beam', 'points': {'y1': '1104', 'x1': '727', 'y2': '1117', 'x2': '832'}}
{'elem': 'column', 'points': {'y1': '289', 'x1': '603', 'y2': '307', 'x2': '639'}}
{'elem': 'beam', 'points': {'y1': '726', 'x1': '617', 'y2': '903', 'x2': '634'}}
{'elem': 'column', 'points': {'y1': '930', 'x1': '116', 'y2': '961', 'x2': '130'}}
{'elem': 'column', 'points': {'y1': '853', 'x1': '116', 'y2': '904', 'x2': '131'}}
{'elem': 'beam', 'points': {'y1': '1203', 'x1': '618', 'y2': '1218', 'x2': '958'}}
{'elem': 'beam', 'points': {'y1': '1202', 'x1': '857', 'y2': '1218', 'x2': '1028'}}
