{'elem': 'column', 'points': {'y1': '1301', 'x1': '239', 'y2': '1315', 'x2': '260'}}
{'elem': 'column', 'points': {'y1': '444', 'x1': '1290', 'y2': '460', 'x2': '1317'}}
{'elem': 'column', 'points': {'y1': '1301', 'x1': '1295', 'y2': '1314', 'x2': '1316'}}
{'elem': 'column', 'points': {'y1': '1302', 'x1': '608', 'y2': '1315', 'x2': '631'}}
{'elem': 'column', 'points': {'y1': '442', 'x1': '238', 'y2': '459', 'x2': '261'}}
{'elem': 'column', 'points': {'y1': '1302', 'x1': '917', 'y2': '1316', 'x2': '939'}}
{'elem': 'column', 'points': {'y1': '444', 'x1': '605', 'y2': '459', 'x2': '633'}}
{'elem': 'column', 'points': {'y1': '745', 'x1': '707', 'y2': '779', 'x2': '726'}}
{'elem': 'column', 'points': {'y1': '701', 'x1': '238', 'y2': '721', 'x2': '263'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '601', 'y2': '718', 'x2': '633'}}
{'elem': 'column', 'points': {'y1': '1036', 'x1': '238', 'y2': '1058', 'x2': '263'}}
{'elem': 'beam', 'points': {'y1': '728', 'x1': '617', 'y2': '796', 'x2': '630'}}
{'elem': 'beam', 'points': {'y1': '518', 'x1': '614', 'y2': '615', 'x2': '632'}}
{'elem': 'beam', 'points': {'y1': '718', 'x1': '690', 'y2': '792', 'x2': '703'}}
{'elem': 'beam', 'points': {'y1': '1131', 'x1': '237', 'y2': '1222', 'x2': '255'}}
{'elem': 'column', 'points': {'y1': '445', 'x1': '908', 'y2': '459', 'x2': '940'}}
{'elem': 'column', 'points': {'y1': '1036', 'x1': '920', 'y2': '1056', 'x2': '949'}}
{'elem': 'column', 'points': {'y1': '349', 'x1': '1299', 'y2': '383', 'x2': '1311'}}
{'elem': 'beam', 'points': {'y1': '1302', 'x1': '277', 'y2': '1321', 'x2': '519'}}
