{'elem': 'column', 'points': {'y1': '552', 'x1': '594', 'y2': '578', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '491', 'x1': '595', 'y2': '509', 'x2': '614'}}
{'elem': 'beam', 'points': {'y1': '720', 'x1': '995', 'y2': '834', 'x2': '1012'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '612', 'y2': '853', 'x2': '770'}}
{'elem': 'column', 'points': {'y1': '840', 'x1': '992', 'y2': '857', 'x2': '1008'}}
{'elem': 'beam', 'points': {'y1': '711', 'x1': '590', 'y2': '819', 'x2': '606'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '802', 'y2': '854', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '683', 'x1': '992', 'y2': '703', 'x2': '1006'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '600', 'y2': '701', 'x2': '761'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '772', 'y2': '858', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '825', 'y2': '702', 'x2': '979'}}
{'elem': 'beam', 'points': {'y1': '579', 'x1': '776', 'y2': '684', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '598', 'x1': '996', 'y2': '683', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '847', 'x1': '785', 'y2': '869', 'x2': '816'}}
{'elem': 'beam', 'points': {'y1': '561', 'x1': '767', 'y2': '575', 'x2': '1019'}}
