{'elem': 'beam', 'points': {'y1': '1213', 'x1': '1246', 'y2': '1392', 'x2': '1262'}}
{'elem': 'column', 'points': {'y1': '1120', 'x1': '1074', 'y2': '1159', 'x2': '1089'}}
{'elem': 'beam', 'points': {'y1': '813', 'x1': '604', 'y2': '826', 'x2': '771'}}
{'elem': 'beam', 'points': {'y1': '552', 'x1': '628', 'y2': '566', 'x2': '942'}}
{'elem': 'column', 'points': {'y1': '552', 'x1': '937', 'y2': '568', 'x2': '966'}}
{'elem': 'column', 'points': {'y1': '813', 'x1': '1248', 'y2': '831', 'x2': '1272'}}
{'elem': 'beam', 'points': {'y1': '1152', 'x1': '616', 'y2': '1164', 'x2': '770'}}
{'elem': 'beam', 'points': {'y1': '1214', 'x1': '574', 'y2': '1389', 'x2': '589'}}
{'elem': 'beam', 'points': {'y1': '982', 'x1': '1356', 'y2': '995', 'x2': '1580'}}
{'elem': 'beam', 'points': {'y1': '637', 'x1': '569', 'y2': '813', 'x2': '584'}}
