{'elem': 'beam', 'points': {'y1': '833', 'x1': '631', 'y2': '848', 'x2': '918'}}
{'elem': 'beam', 'points': {'y1': '702', 'x1': '621', 'y2': '718', 'x2': '914'}}
{'elem': 'beam', 'points': {'y1': '719', 'x1': '616', 'y2': '837', 'x2': '632'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '603', 'y2': '1055', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '604', 'y2': '719', 'x2': '628'}}
{'elem': 'beam', 'points': {'y1': '725', 'x1': '914', 'y2': '840', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '915', 'y2': '718', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '913', 'y2': '1054', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '942', 'x1': '616', 'y2': '956', 'x2': '631'}}
{'elem': 'column', 'points': {'y1': '829', 'x1': '616', 'y2': '847', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '944', 'x1': '912', 'y2': '956', 'x2': '927'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '914', 'y2': '847', 'x2': '928'}}
{'elem': 'slab', 'points': {'y1': '718', 'x1': '615', 'y2': '837', 'x2': '918'}}
