{'elem': 'beam', 'points': {'y1': '1280', 'x1': '974', 'y2': '1431', 'x2': '991'}}
{'elem': 'column', 'points': {'y1': '645', 'x1': '670', 'y2': '662', 'x2': '694'}}
{'elem': 'column', 'points': {'y1': '906', 'x1': '980', 'y2': '923', 'x2': '1001'}}
{'elem': 'beam', 'points': {'y1': '1299', 'x1': '679', 'y2': '1429', 'x2': '700'}}
{'elem': 'column', 'points': {'y1': '915', 'x1': '751', 'y2': '945', 'x2': '766'}}
{'elem': 'column', 'points': {'y1': '644', 'x1': '1356', 'y2': '661', 'x2': '1384'}}
{'elem': 'beam', 'points': {'y1': '645', 'x1': '344', 'y2': '659', 'x2': '499'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '975', 'y2': '921', 'x2': '990'}}
{'elem': 'beam', 'points': {'y1': '1312', 'x1': '1366', 'y2': '1429', 'x2': '1381'}}
{'elem': 'beam', 'points': {'y1': '1293', 'x1': '300', 'y2': '1426', 'x2': '320'}}
{'elem': 'column', 'points': {'y1': '1139', 'x1': '976', 'y2': '1164', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '646', 'x1': '987', 'y2': '660', 'x2': '1290'}}
{'elem': 'beam', 'points': {'y1': '702', 'x1': '301', 'y2': '931', 'x2': '314'}}
{'elem': 'beam', 'points': {'y1': '674', 'x1': '1368', 'y2': '907', 'x2': '1385'}}
{'elem': 'beam', 'points': {'y1': '643', 'x1': '1135', 'y2': '658', 'x2': '1379'}}
