{'elem': 'beam', 'points': {'y1': '517', 'x1': '424', 'y2': '532', 'x2': '739'}}
{'elem': 'column', 'points': {'y1': '1239', 'x1': '311', 'y2': '1271', 'x2': '324'}}
{'elem': 'beam', 'points': {'y1': '1379', 'x1': '1311', 'y2': '1388', 'x2': '1474'}}
{'elem': 'beam', 'points': {'y1': '782', 'x1': '1346', 'y2': '794', 'x2': '1473'}}
{'elem': 'beam', 'points': {'y1': '517', 'x1': '1105', 'y2': '533', 'x2': '1435'}}
{'elem': 'column', 'points': {'y1': '634', 'x1': '311', 'y2': '677', 'x2': '326'}}
{'elem': 'beam', 'points': {'y1': '522', 'x1': '729', 'y2': '537', 'x2': '1054'}}
{'elem': 'beam', 'points': {'y1': '1155', 'x1': '797', 'y2': '1169', 'x2': '904'}}
{'elem': 'beam', 'points': {'y1': '1375', 'x1': '1225', 'y2': '1385', 'x2': '1523'}}
{'elem': 'beam', 'points': {'y1': '775', 'x1': '792', 'y2': '788', 'x2': '898'}}
{'elem': 'beam', 'points': {'y1': '1151', 'x1': '897', 'y2': '1171', 'x2': '1090'}}
{'elem': 'column', 'points': {'y1': '1252', 'x1': '764', 'y2': '1295', 'x2': '779'}}
{'elem': 'beam', 'points': {'y1': '517', 'x1': '770', 'y2': '529', 'x2': '1055'}}
{'elem': 'beam', 'points': {'y1': '1380', 'x1': '1195', 'y2': '1394', 'x2': '1485'}}
{'elem': 'beam', 'points': {'y1': '691', 'x1': '1168', 'y2': '706', 'x2': '1329'}}
{'elem': 'beam', 'points': {'y1': '1377', 'x1': '493', 'y2': '1389', 'x2': '976'}}
{'elem': 'beam', 'points': {'y1': '520', 'x1': '417', 'y2': '533', 'x2': '535'}}
{'elem': 'slab', 'points': {'y1': '1188', 'x1': '1476', 'y2': '1293', 'x2': '1497'}}
{'elem': 'beam', 'points': {'y1': '776', 'x1': '1343', 'y2': '788', 'x2': '1477'}}
{'elem': 'column', 'points': {'y1': '1223', 'x1': '1481', 'y2': '1308', 'x2': '1494'}}
{'elem': 'beam', 'points': {'y1': '947', 'x1': '437', 'y2': '967', 'x2': '754'}}
{'elem': 'beam', 'points': {'y1': '519', 'x1': '780', 'y2': '532', 'x2': '894'}}
{'elem': 'beam', 'points': {'y1': '515', 'x1': '1426', 'y2': '527', 'x2': '1541'}}
