{'elem': 'column', 'points': {'y1': '870', 'x1': '625', 'y2': '888', 'x2': '639'}}
{'elem': 'column', 'points': {'y1': '868', 'x1': '612', 'y2': '889', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '754', 'x1': '628', 'y2': '775', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '985', 'y2': '888', 'x2': '1002'}}
{'elem': 'column', 'points': {'y1': '477', 'x1': '613', 'y2': '496', 'x2': '632'}}
{'elem': 'column', 'points': {'y1': '867', 'x1': '974', 'y2': '888', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '517', 'x1': '972', 'y2': '625', 'x2': '989'}}
{'elem': 'column', 'points': {'y1': '480', 'x1': '969', 'y2': '494', 'x2': '1000'}}
{'elem': 'beam', 'points': {'y1': '632', 'x1': '643', 'y2': '647', 'x2': '764'}}
{'elem': 'column', 'points': {'y1': '745', 'x1': '973', 'y2': '774', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '626', 'x1': '972', 'y2': '649', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '511', 'x1': '623', 'y2': '605', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '635', 'y2': '775', 'x2': '651'}}
{'elem': 'column', 'points': {'y1': '460', 'x1': '640', 'y2': '482', 'x2': '658'}}
{'elem': 'beam', 'points': {'y1': '480', 'x1': '642', 'y2': '495', 'x2': '892'}}
{'elem': 'beam', 'points': {'y1': '481', 'x1': '634', 'y2': '496', 'x2': '723'}}
{'elem': 'column', 'points': {'y1': '875', 'x1': '633', 'y2': '889', 'x2': '645'}}
