{'elem': 'column', 'points': {'y1': '730', 'x1': '363', 'y2': '751', 'x2': '375'}}
{'elem': 'beam', 'points': {'y1': '1018', 'x1': '374', 'y2': '1028', 'x2': '561'}}
{'elem': 'column', 'points': {'y1': '667', 'x1': '365', 'y2': '692', 'x2': '385'}}
{'elem': 'beam', 'points': {'y1': '751', 'x1': '545', 'y2': '852', 'x2': '558'}}
{'elem': 'beam', 'points': {'y1': '739', 'x1': '538', 'y2': '756', 'x2': '794'}}
{'elem': 'beam', 'points': {'y1': '1017', 'x1': '602', 'y2': '1029', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '1023', 'x1': '381', 'y2': '1034', 'x2': '553'}}
{'elem': 'beam', 'points': {'y1': '863', 'x1': '380', 'y2': '879', 'x2': '504'}}
{'elem': 'beam', 'points': {'y1': '894', 'x1': '364', 'y2': '1000', 'x2': '377'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '556', 'y2': '872', 'x2': '575'}}
{'elem': 'beam', 'points': {'y1': '1027', 'x1': '548', 'y2': '1051', 'x2': '773'}}
{'elem': 'beam', 'points': {'y1': '750', 'x1': '533', 'y2': '769', 'x2': '794'}}
{'elem': 'beam', 'points': {'y1': '862', 'x1': '587', 'y2': '880', 'x2': '796'}}
{'elem': 'column', 'points': {'y1': '722', 'x1': '384', 'y2': '744', 'x2': '401'}}
