{'elem': 'beam', 'points': {'y1': '830', 'x1': '528', 'y2': '844', 'x2': '781'}}
{'elem': 'beam', 'points': {'y1': '727', 'x1': '510', 'y2': '825', 'x2': '524'}}
{'elem': 'column', 'points': {'y1': '930', 'x1': '509', 'y2': '945', 'x2': '523'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '781', 'y2': '725', 'x2': '802'}}
{'elem': 'beam', 'points': {'y1': '710', 'x1': '510', 'y2': '725', 'x2': '782'}}
{'elem': 'beam', 'points': {'y1': '728', 'x1': '780', 'y2': '837', 'x2': '793'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '497', 'y2': '725', 'x2': '521'}}
{'elem': 'column', 'points': {'y1': '1019', 'x1': '498', 'y2': '1034', 'x2': '519'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '779', 'y2': '1034', 'x2': '803'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '780', 'y2': '945', 'x2': '795'}}
{'elem': 'column', 'points': {'y1': '831', 'x1': '781', 'y2': '844', 'x2': '793'}}
{'elem': 'column', 'points': {'y1': '825', 'x1': '510', 'y2': '843', 'x2': '524'}}
{'elem': 'slab', 'points': {'y1': '721', 'x1': '517', 'y2': '833', 'x2': '786'}}
