{'elem': 'column', 'points': {'y1': '879', 'x1': '1140', 'y2': '890', 'x2': '1153'}}
{'elem': 'beam', 'points': {'y1': '594', 'x1': '976', 'y2': '769', 'x2': '987'}}
{'elem': 'beam', 'points': {'y1': '819', 'x1': '1149', 'y2': '828', 'x2': '1264'}}
{'elem': 'beam', 'points': {'y1': '780', 'x1': '933', 'y2': '884', 'x2': '943'}}
{'elem': 'slab', 'points': {'y1': '587', 'x1': '979', 'y2': '701', 'x2': '1192'}}
{'elem': 'column', 'points': {'y1': '874', 'x1': '1271', 'y2': '889', 'x2': '1282'}}
{'elem': 'slab', 'points': {'y1': '782', 'x1': '940', 'y2': '882', 'x2': '1156'}}
{'elem': 'beam', 'points': {'y1': '594', 'x1': '1186', 'y2': '699', 'x2': '1195'}}
{'elem': 'column', 'points': {'y1': '584', 'x1': '1429', 'y2': '595', 'x2': '1444'}}
{'elem': 'beam', 'points': {'y1': '769', 'x1': '934', 'y2': '779', 'x2': '1153'}}
{'elem': 'slab', 'points': {'y1': '594', 'x1': '1319', 'y2': '676', 'x2': '1433'}}
{'elem': 'slab', 'points': {'y1': '596', 'x1': '1418', 'y2': '892', 'x2': '1586'}}
{'elem': 'slab', 'points': {'y1': '694', 'x1': '1373', 'y2': '785', 'x2': '1434'}}
{'elem': 'column', 'points': {'y1': '583', 'x1': '1314', 'y2': '595', 'x2': '1325'}}
{'elem': 'slab', 'points': {'y1': '809', 'x1': '1264', 'y2': '880', 'x2': '1408'}}
{'elem': 'column', 'points': {'y1': '676', 'x1': '1309', 'y2': '686', 'x2': '1320'}}
{'elem': 'column', 'points': {'y1': '581', 'x1': '1185', 'y2': '593', 'x2': '1196'}}
{'elem': 'beam', 'points': {'y1': '601', 'x1': '1313', 'y2': '676', 'x2': '1323'}}
{'elem': 'column', 'points': {'y1': '692', 'x1': '1137', 'y2': '704', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '583', 'x1': '977', 'y2': '596', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '615', 'x1': '1568', 'y2': '672', 'x2': '1580'}}
{'elem': 'beam', 'points': {'y1': '693', 'x1': '996', 'y2': '702', 'x2': '1145'}}
