{'elem': 'column', 'points': {'y1': '737', 'x1': '361', 'y2': '752', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '859', 'x1': '361', 'y2': '879', 'x2': '378'}}
{'elem': 'beam', 'points': {'y1': '736', 'x1': '554', 'y2': '752', 'x2': '758'}}
{'elem': 'column', 'points': {'y1': '737', 'x1': '543', 'y2': '753', 'x2': '561'}}
{'elem': 'beam', 'points': {'y1': '750', 'x1': '545', 'y2': '863', 'x2': '558'}}
{'elem': 'column', 'points': {'y1': '862', 'x1': '543', 'y2': '877', 'x2': '559'}}
{'elem': 'beam', 'points': {'y1': '876', 'x1': '362', 'y2': '1025', 'x2': '375'}}
{'elem': 'beam', 'points': {'y1': '1015', 'x1': '380', 'y2': '1030', 'x2': '549'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '376', 'y2': '878', 'x2': '543'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '761', 'y2': '754', 'x2': '780'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '558', 'y2': '878', 'x2': '761'}}
{'elem': 'column', 'points': {'y1': '1016', 'x1': '762', 'y2': '1032', 'x2': '781'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '567', 'y2': '1030', 'x2': '766'}}
{'elem': 'slab', 'points': {'y1': '874', 'x1': '354', 'y2': '1021', 'x2': '748'}}
{'elem': 'slab', 'points': {'y1': '749', 'x1': '553', 'y2': '866', 'x2': '765'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '768', 'y2': '1020', 'x2': '780'}}
{'elem': 'beam', 'points': {'y1': '759', 'x1': '768', 'y2': '877', 'x2': '779'}}
{'elem': 'column', 'points': {'y1': '1017', 'x1': '361', 'y2': '1032', 'x2': '381'}}
