{'elem': 'beam', 'points': {'y1': '712', 'x1': '524', 'y2': '725', 'x2': '800'}}
{'elem': 'column', 'points': {'y1': '710', 'x1': '496', 'y2': '726', 'x2': '519'}}
{'elem': 'column', 'points': {'y1': '924', 'x1': '510', 'y2': '946', 'x2': '520'}}
{'elem': 'column', 'points': {'y1': '1015', 'x1': '500', 'y2': '1035', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '1019', 'x1': '780', 'y2': '1035', 'x2': '807'}}
{'elem': 'column', 'points': {'y1': '417', 'x1': '432', 'y2': '439', 'x2': '450'}}
{'elem': 'beam', 'points': {'y1': '738', 'x1': '510', 'y2': '832', 'x2': '524'}}
{'elem': 'beam', 'points': {'y1': '829', 'x1': '536', 'y2': '847', 'x2': '802'}}
{'elem': 'column', 'points': {'y1': '924', 'x1': '781', 'y2': '945', 'x2': '795'}}
{'elem': 'column', 'points': {'y1': '710', 'x1': '778', 'y2': '725', 'x2': '803'}}
{'elem': 'beam', 'points': {'y1': '739', 'x1': '778', 'y2': '833', 'x2': '796'}}
{'elem': 'column', 'points': {'y1': '829', 'x1': '778', 'y2': '845', 'x2': '793'}}
