{'elem': 'beam', 'points': {'y1': '814', 'x1': '557', 'y2': '825', 'x2': '681'}}
{'elem': 'beam', 'points': {'y1': '906', 'x1': '794', 'y2': '921', 'x2': '941'}}
{'elem': 'column', 'points': {'y1': '777', 'x1': '925', 'y2': '797', 'x2': '944'}}
{'elem': 'column', 'points': {'y1': '1070', 'x1': '683', 'y2': '1087', 'x2': '729'}}
{'elem': 'beam', 'points': {'y1': '995', 'x1': '719', 'y2': '1087', 'x2': '732'}}
{'elem': 'beam', 'points': {'y1': '964', 'x1': '502', 'y2': '1083', 'x2': '516'}}
{'elem': 'column', 'points': {'y1': '940', 'x1': '626', 'y2': '955', 'x2': '649'}}
{'elem': 'column', 'points': {'y1': '603', 'x1': '849', 'y2': '619', 'x2': '872'}}
{'elem': 'column', 'points': {'y1': '1084', 'x1': '918', 'y2': '1097', 'x2': '940'}}
{'elem': 'column', 'points': {'y1': '895', 'x1': '1235', 'y2': '911', 'x2': '1261'}}
{'elem': 'beam', 'points': {'y1': '933', 'x1': '654', 'y2': '945', 'x2': '800'}}
{'elem': 'column', 'points': {'y1': '903', 'x1': '1241', 'y2': '918', 'x2': '1272'}}
{'elem': 'column', 'points': {'y1': '460', 'x1': '1105', 'y2': '468', 'x2': '1129'}}
{'elem': 'column', 'points': {'y1': '742', 'x1': '231', 'y2': '755', 'x2': '260'}}
{'elem': 'column', 'points': {'y1': '893', 'x1': '787', 'y2': '923', 'x2': '802'}}
