{'elem': 'beam', 'points': {'y1': '243', 'x1': '915', 'y2': '358', 'x2': '929'}}
{'elem': 'beam', 'points': {'y1': '230', 'x1': '930', 'y2': '245', 'x2': '1139'}}
{'elem': 'column', 'points': {'y1': '231', 'x1': '734', 'y2': '245', 'x2': '750'}}
{'elem': 'beam', 'points': {'y1': '368', 'x1': '732', 'y2': '511', 'x2': '745'}}
{'elem': 'column', 'points': {'y1': '231', 'x1': '914', 'y2': '245', 'x2': '932'}}
{'elem': 'column', 'points': {'y1': '232', 'x1': '1133', 'y2': '246', 'x2': '1150'}}
{'elem': 'beam', 'points': {'y1': '508', 'x1': '745', 'y2': '523', 'x2': '916'}}
{'elem': 'column', 'points': {'y1': '510', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '510', 'x1': '734', 'y2': '525', 'x2': '751'}}
{'elem': 'column', 'points': {'y1': '353', 'x1': '734', 'y2': '370', 'x2': '751'}}
{'elem': 'beam', 'points': {'y1': '359', 'x1': '1138', 'y2': '509', 'x2': '1151'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '754', 'y2': '371', 'x2': '918'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '921', 'y2': '370', 'x2': '1124'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '934', 'y2': '522', 'x2': '1129'}}
{'elem': 'beam', 'points': {'y1': '247', 'x1': '1138', 'y2': '358', 'x2': '1149'}}
{'elem': 'slab', 'points': {'y1': '366', 'x1': '743', 'y2': '513', 'x2': '1139'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '369', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '356', 'x1': '915', 'y2': '370', 'x2': '930'}}
{'elem': 'slab', 'points': {'y1': '241', 'x1': '927', 'y2': '359', 'x2': '1136'}}
{'elem': 'column', 'points': {'y1': '506', 'x1': '915', 'y2': '523', 'x2': '934'}}
