{'elem': 'column', 'points': {'y1': '560', 'x1': '177', 'y2': '575', 'x2': '204'}}
{'elem': 'column', 'points': {'y1': '558', 'x1': '1227', 'y2': '574', 'x2': '1257'}}
{'elem': 'beam', 'points': {'y1': '1238', 'x1': '701', 'y2': '1408', 'x2': '722'}}
{'elem': 'column', 'points': {'y1': '1153', 'x1': '1227', 'y2': '1173', 'x2': '1258'}}
{'elem': 'beam', 'points': {'y1': '1077', 'x1': '665', 'y2': '1190', 'x2': '680'}}
{'elem': 'beam', 'points': {'y1': '638', 'x1': '554', 'y2': '737', 'x2': '569'}}
{'elem': 'beam', 'points': {'y1': '1418', 'x1': '242', 'y2': '1432', 'x2': '344'}}
{'elem': 'beam', 'points': {'y1': '1415', 'x1': '221', 'y2': '1434', 'x2': '475'}}
{'elem': 'beam', 'points': {'y1': '1244', 'x1': '175', 'y2': '1423', 'x2': '192'}}
{'elem': 'beam', 'points': {'y1': '560', 'x1': '188', 'y2': '575', 'x2': '492'}}
{'elem': 'beam', 'points': {'y1': '1237', 'x1': '555', 'y2': '1342', 'x2': '571'}}
{'elem': 'beam', 'points': {'y1': '1416', 'x1': '882', 'y2': '1434', 'x2': '1146'}}
{'elem': 'column', 'points': {'y1': '1414', 'x1': '1223', 'y2': '1429', 'x2': '1256'}}
{'elem': 'beam', 'points': {'y1': '562', 'x1': '1241', 'y2': '647', 'x2': '1254'}}
