{'elem': 'column', 'points': {'y1': '687', 'x1': '774', 'y2': '700', 'x2': '791'}}
{'elem': 'beam', 'points': {'y1': '561', 'x1': '798', 'y2': '577', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '562', 'x1': '993', 'y2': '576', 'x2': '1012'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '593', 'y2': '704', 'x2': '607'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '774', 'y2': '855', 'x2': '795'}}
{'elem': 'slab', 'points': {'y1': '698', 'x1': '608', 'y2': '850', 'x2': '978'}}
{'elem': 'beam', 'points': {'y1': '689', 'x1': '613', 'y2': '703', 'x2': '777'}}
{'elem': 'column', 'points': {'y1': '561', 'x1': '773', 'y2': '577', 'x2': '793'}}
{'elem': 'beam', 'points': {'y1': '579', 'x1': '775', 'y2': '690', 'x2': '788'}}
{'elem': 'slab', 'points': {'y1': '577', 'x1': '804', 'y2': '686', 'x2': '990'}}
{'elem': 'beam', 'points': {'y1': '691', 'x1': '786', 'y2': '703', 'x2': '985'}}
{'elem': 'beam', 'points': {'y1': '715', 'x1': '594', 'y2': '852', 'x2': '605'}}
{'elem': 'column', 'points': {'y1': '559', 'x1': '590', 'y2': '576', 'x2': '610'}}
{'elem': 'beam', 'points': {'y1': '584', 'x1': '999', 'y2': '693', 'x2': '1012'}}
{'elem': 'beam', 'points': {'y1': '674', 'x1': '1000', 'y2': '844', 'x2': '1012'}}
{'elem': 'beam', 'points': {'y1': '842', 'x1': '793', 'y2': '853', 'x2': '1001'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '998', 'y2': '854', 'x2': '1010'}}
