{'elem': 'column', 'points': {'y1': '444', 'x1': '1285', 'y2': '460', 'x2': '1313'}}
{'elem': 'column', 'points': {'y1': '1038', 'x1': '597', 'y2': '1057', 'x2': '623'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '909', 'y2': '720', 'x2': '934'}}
{'elem': 'beam', 'points': {'y1': '1087', 'x1': '1297', 'y2': '1303', 'x2': '1313'}}
{'elem': 'column', 'points': {'y1': '1302', 'x1': '909', 'y2': '1315', 'x2': '937'}}
{'elem': 'beam', 'points': {'y1': '505', 'x1': '1297', 'y2': '627', 'x2': '1312'}}
{'elem': 'column', 'points': {'y1': '1300', 'x1': '1285', 'y2': '1312', 'x2': '1311'}}
{'elem': 'beam', 'points': {'y1': '1084', 'x1': '228', 'y2': '1306', 'x2': '244'}}
{'elem': 'beam', 'points': {'y1': '704', 'x1': '269', 'y2': '717', 'x2': '574'}}
{'elem': 'beam', 'points': {'y1': '810', 'x1': '744', 'y2': '821', 'x2': '823'}}
{'elem': 'beam', 'points': {'y1': '1081', 'x1': '745', 'y2': '1093', 'x2': '832'}}
{'elem': 'column', 'points': {'y1': '969', 'x1': '802', 'y2': '999', 'x2': '831'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '1278', 'y2': '718', 'x2': '1313'}}
{'elem': 'beam', 'points': {'y1': '704', 'x1': '949', 'y2': '717', 'x2': '1258'}}
{'elem': 'column', 'points': {'y1': '779', 'x1': '1084', 'y2': '807', 'x2': '1104'}}
{'elem': 'beam', 'points': {'y1': '493', 'x1': '1305', 'y2': '600', 'x2': '1321'}}
{'elem': 'beam', 'points': {'y1': '1132', 'x1': '1304', 'y2': '1284', 'x2': '1321'}}
{'elem': 'beam', 'points': {'y1': '750', 'x1': '672', 'y2': '808', 'x2': '687'}}
